MONGODB_URI=mongodb+srv://tradingbox652:rGia2BFoQrdATi67@cryptowebsite.tstfug7.mongodb.net/?retryWrites=true&w=majority&appName=CryptoWebsite
EMAIL_USER=tradingbox652@gmail.com
EMAIL_PASS=yfye mgux vrfl ldyv